<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AIScript.js">
    <Files>
      <File FileName="Assets/AIScript.js" Line="100" Column="48" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonController.js" Line="304" Column="18" />
      <File FileName="Assets/Scripts/DoubleJumpParticleController.js" Line="7" Column="2" />
      <File FileName="Assets/Scripts/FalloutDeath.js" Line="2" Column="42" />
      <File FileName="Assets/HeadBumpTrigger.js" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>